{
    "short_name": "Putoshka Assistent",
    "name": "Putoshka Assistent App",
    "icons": [{

        "src": "logo.jpeg",
        "type": "image/jpeg",
        "sizes": "1024x1024"
    }],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}